org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

android.useAndroidX=true
android.enableJetifier=true

xcodeproj=./sample/ios-app

mobile.multiplatform.iosTargetWarning=false
mobile.multiplatform.podsProject=sample/ios-app/Pods/Pods.xcodeproj
kotlin.mpp.stability.nowarn=true

mapbox.secretToken=sk.eyJ1Ijoic2dyYW0iLCJhIjoiY2xoamNyZTlnMDRyeDNrczFiOTg4aHNmZiJ9.i8uft0yP551R3E_-Dq-vjQ
mapbox.publicToken=pk.eyJ1Ijoic2dyYW0iLCJhIjoiY2xoamNvNThpMGd0NDNqcDE5NnRsemxwNiJ9.VzJqTHK6Oca8RYu8_h5LYg
